<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Lamentationofrevenge\TitlePart.cs">
    <Files>
      <File FileName="Lamentationofrevenge\ADVPart.cs" Line="367" Column="23" />
      <File FileName="Lamentationofrevenge\AppMain.cs" Line="77" Column="34" />
      <File FileName="Lamentationofrevenge\TitlePart.cs" Line="58" Column="3" />
      <File FileName="Lamentationofrevenge\data\text\prologue.txt" Line="18" Column="27" />
      <File FileName="Lamentationofrevenge\data\text\TutorialText.txt" Line="19" Column="23" />
      <File FileName="Lamentationofrevenge\BaseScene.cs" Line="30" Column="30" />
      <File FileName="Lamentationofrevenge\DeliveryLetter.cs" Line="161" Column="21" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Lamentationofrevenge" expanded="True">
            <Node name="data" expanded="True">
              <Node name="bgg" expanded="True" />
              <Node name="text" expanded="True" />
              <Node name="title" expanded="True">
                <Node name="titlebackground.jpg" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\vantan\Documents\PSM Project\LOR\Lamentationofrevenge\TitlePart.cs" line="61" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Lamentationofrevenge\ADVPart.cs" line="263" offsetX="850" offsetY="3930" expression="name" liveUpdate="False" />
    <Watch file="Lamentationofrevenge\ADVPart.cs" line="261" offsetX="562" offsetY="3900" expression="_displayCharaList" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>