<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Lamentationofrevenge\BaseScene.cs">
    <Files>
      <File FileName="Lamentationofrevenge\ADVPart.cs" Line="367" Column="23" />
      <File FileName="Lamentationofrevenge\AppMain.cs" Line="105" Column="2" />
      <File FileName="Lamentationofrevenge\TitlePart.cs" Line="96" Column="58" />
      <File FileName="Lamentationofrevenge\data\text\prologue.txt" Line="18" Column="27" />
      <File FileName="Lamentationofrevenge\data\text\TutorialText.txt" Line="19" Column="23" />
      <File FileName="Lamentationofrevenge\BaseScene.cs" Line="29" Column="1" />
      <File FileName="Lamentationofrevenge\DeliveryLetter.cs" Line="161" Column="21" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Lamentationofrevenge" expanded="True">
            <Node name="data" expanded="True">
              <Node name="bgg" expanded="True" />
              <Node name="text" expanded="True" />
              <Node name="title" expanded="True" />
            </Node>
            <Node name="BaseScene.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Lamentationofrevenge\ADVPart.cs" line="263" offsetX="850" offsetY="3930" expression="name" liveUpdate="False" />
    <Watch file="Lamentationofrevenge\ADVPart.cs" line="261" offsetX="562" offsetY="3900" expression="_displayCharaList" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>