<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Lamentationofrevenge\AppMain.cs">
    <Files>
      <File FileName="Lamentationofrevenge\ADVPart.cs" Line="362" Column="34" />
      <File FileName="Lamentationofrevenge\AppMain.cs" Line="79" Column="92" />
      <File FileName="Lamentationofrevenge\DeliveryLetter.cs" Line="131" Column="5" />
      <File FileName="c:\Users\vantan\Documents\PSM Project\LOR\Lamentationofrevenge\Novel.cs" Line="47" Column="27" />
      <File FileName="Lamentationofrevenge\TitlePart.cs" Line="78" Column="49" />
      <File FileName="Lamentationofrevenge\data\text\TutorialText2.txt" Line="2" Column="27" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Lamentationofrevenge" expanded="True">
            <Node name="data" expanded="True">
              <Node name="bgm" expanded="True" />
              <Node name="namewindow" expanded="True" />
              <Node name="text" expanded="True" />
              <Node name="ui" expanded="True" />
            </Node>
            <Node name="AppMain.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\vantan\Documents\PSM Project\LOR\Lamentationofrevenge\AppMain.cs" line="90" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Lamentationofrevenge\ADVPart.cs" line="263" offsetX="850" offsetY="3930" expression="name" liveUpdate="False" />
    <Watch file="Lamentationofrevenge\ADVPart.cs" line="261" offsetX="562" offsetY="3900" expression="_displayCharaList" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>